{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red155\green35\blue147;
\red255\green255\blue255;\red0\green0\blue0;\red15\green104\blue160;\red28\green70\blue74;\red50\green109\blue116;
\red57\green0\blue160;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c22454\c0\c62803;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1\b  Testing Lightweight Migration in Core Data by \outl0\strokewidth0 Renaming attribute\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f1\b  Step 1: Select Version 1 of Your Data Model\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In 
\f1\b Xcode
\f2\b0 , open your 
\f3\fs26 \outl0\strokewidth0 CoreDataModel.xcdatamodeld
\f2\fs24 \outl0\strokewidth0 \strokec2  file\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose 
\f3\fs26 CoreDataModel
\f2\fs24  (Version 1) as the 
\f1\b Current Version, Check 
\fs28 \outl0\strokewidth0 Step 4 
\f2\b0\fs24 for switching between versions\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f1\b  Step 2: Clean and Build\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to 
\f1\b Xcode
\f2\b0  > 
\f1\b Product
\f2\b0  > 
\f1\b Clean Build Folder
\f2\b0  (
\f3\fs26 Shift + Command + K
\f2\fs24 )\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then 
\f1\b Build
\f2\b0  the project using 
\f3\fs26 Command + B
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f1\b  Step 3: Run and Add Test Data\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the app on the 
\f1\b iPhone Simulator
\f2\b0  or a 
\f1\b real device
\f2\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the app\'92s UI to add test data\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f1\b  Step 4: Switch to Version 2 of the Data Model\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 To make Xcode use the updated model (
\f3\fs26 CoreDataModel 2
\f2\fs24 ):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the 
\f1\b Project Navigator
\f2\b0 , select 
\f3\fs26 CoreDataModel.xcdatamodeld
\f2\fs24 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inside the container, select the file 
\f3\fs26 CoreDataModel 2.xcdatamodel
\f2\fs24 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 With the container still selected, open the 
\f1\b File Inspector
\f2\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the 
\f1\b File Inspector
\f2\b0 , locate the section: 
\f1\b \'93Versioned Core Data Model\'94
\f2\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under 
\f1\b \'93Model Version\'94
\f2\b0 , use the dropdown labeled 
\f1\b \'93Current Version\'94
\f2\b0  to select:\uc0\u8232 
\f0 \uc0\u9989 
\f2  
\f3\fs26 CoreDataModel 2
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f1\b  Step 5: Rename Attribute (With Migration in Mind)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In 
\f3\fs26 CoreDataModel 2
\f2\fs24 , rename the attribute 
\f3\fs26 createdAt
\f2\fs24  to 
\f3\fs26 createdAt_2
\f2\fs24  in the entity 
\f3\fs26 CDUser
\f2\fs24 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 With 
\f3\fs26 createdAt_2
\f2\fs24  selected:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the 
\f1\b Data Model Inspector
\f2\b0  (right-side panel)\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the 
\f1\b Renaming ID
\f2\b0  to 
\f3\fs26 "createdAt"
\f2\fs24  (i.e., the old attribute name)\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u9989 
\f2  This tells Core Data that 
\f3\fs26 createdAt_2
\f2\fs24  is the renamed version of the original 
\f3\fs26 createdAt
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f1\b  Step 6: Clean and Rebuild Again\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clean Build Folder
\f2\b0 : Xcode > Product > Clean Build Folder\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build
\f2\b0  the project again using 
\f3\fs26 Command + B
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f1\b  Step 7: Enable Lightweight Migration\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In your 
\f1\b Core Data manager
\f2\b0  (
\f3\fs26 CDManager
\f2\fs24 ), make sure you\'92ve set:\
\pard\tx543\pardeftab543\partightenfactor0

\f5\b\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	let
\f6\b0 \cf6  \cf7 currentMigrationType\cf6  = \cf8 MigrationType\cf6 .\cf9 Lightweight\
\pard\tx220\tx720\pardeftab543\li720\fi-720\partightenfactor0
\cf9 	\'95	
\f2\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
Also check 
\f5\b\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 func
\f6\b0 \cf6  \cf7 canMigrate\cf6 (\cf7 toVersion\cf6  version: \cf10 Int\cf6 ) -> \cf10 Bool\cf6  \{ \}\cf9  \
\pard\tx543\pardeftab543\partightenfactor0
\cf9 \
\pard\tx220\tx720\pardeftab543\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf9 {\listtext	\uc0\u8226 	}
\f2\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Refer to 
\f3\fs26 \strokec2 CDManager
\f2\fs24 \strokec2  for the complete implementation of the migration logic
\f6\fs22 \cf9 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  
\f3\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f1\b  Step 8: Run the App and Validate Migration\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the app again on the 
\f1\b same simulator or device
\f2\b0  (where you saved the original data)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f2  You should see the previously added data, now accessible under the renamed attribute 
\f3\fs26 createdAt_2
\f2\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Happy migrating! 
\f0 \uc0\u55357 \u56960 
\f2 \
}